# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
TWILIO_SID=your_acc_sid_here
TWILIO_TOKEN=your_auth_token_here
TWILIO_FROM_NUMBER='your_phone_from_number_here'
TWILIO_TO_NUMBER='your_phone_to_number_here'
